<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangGia" ZOrder="9" X="373" Y="70" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="1" X="373" Y="298" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="719" Y="298" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="17" X="373" Y="618" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhaSanXuat" ZOrder="16" X="373" Y="823" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SanPham" ZOrder="8" X="106" Y="99" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="3" X="1063" Y="295" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DanhSachSanPham" ZOrder="7" X="-232" Y="189" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DanhSachHoaDon" ZOrder="2" X="805" Y="681" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BangGia__maSP__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__maHD__5DCAEF64" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__maSP__5EBF139D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__maTaiKho__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__maLoai__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__maNSX__46E78A0C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__maLoai__47DBAE451" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__maHD__5DCAEF641" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>